<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movimiento.cs">
    <Files>
      <File FileName="Assets\Scripts\control.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\movimiento.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\Semaforo.cs" Line="42" Column="11" />
      <File FileName="Assets\Scripts\menu.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\salir.cs" Line="17" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>