<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cronometro.cs">
    <Files>
      <File FileName="Assets\Scripts\velocimetro.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\cronometro.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Semaforo.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\meta.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\movimiento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\control.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>