<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cronometro.cs">
    <Files>
      <File FileName="Assets\Scripts\velocimetro.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\cronometro.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\Semaforo.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\meta.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>