<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\control.cs">
    <Files>
      <File FileName="Assets\Scripts\control.cs" Line="22" Column="12" />
      <File FileName="Assets\Scripts\Semaforo.cs" Line="53" Column="10" />
      <File FileName="Assets\Scripts\meta.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\cronometro.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\activarmeta.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\menu.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\salir.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>