<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cronometro.cs">
    <Files>
      <File FileName="Assets\Scripts\control.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Semaforo.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\meta.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\cronometro.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\activarmeta.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>